@import "../../NavFooter/nav.scss";
@import "../../NavFooter/footer.scss";
@import "../../components/components.scss";
@import "../../utili/utili.scss";
@import "../../media/media.scss";

// Welcome Picture

.welcome:before {
  @include welcome-setting("../../../pages/access/pic/welcome.jpg", 0.8);
}

.welcome {
  &__title {
    color: $white;
    @include welcome-title-position(40%, 70%);
  }
}

main {
  position: relative;

  .acBG img {
    position: absolute;
    width: 600px;
    height: auto;
    top: 15%;
    right: -15%;
    opacity: 40%;
    z-index: -1;
    transform: scaleX(-1);
  }

  .acBG2 img {
    position: absolute;
    width: 600px;
    height: auto;
    top: 55%;
    right: 70%;
    opacity: 40%;
    z-index: -1;
  }
  .acBG3 img {
    position: absolute;
    width: 600px;
    height: auto;
    top: 75%;
    right: -15%;
    opacity: 40%;
    z-index: -1;
    transform: scaleX(-1);
  }
}

// 最上面的圖片與旅館資訊介紹
.access-detail-group {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 60px;
  height: 500px;
  margin-bottom: 120px;
  gap: 20px;

  .access-img {
    width: calc(30% - 10px);
    background-color: aqua;
    background: url("../../../pages/access/pic/access.jpg") right center;
    background-size: 1200px;
  }

  .access-text {
    width: calc(60% - 10px);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .access-detail {
    width: 100%;
    margin-left: 10px;

    &__title {
      color: $main-color;
      font-size: 40px;
      padding: 5px;
      margin-bottom: 30px;
    }

    &__paragraph {
      line-height: 40px;
    }
  }

  // 旅館資訊 使用Flex 至於最下方
  .access-detail-info {
    width: 100%;
    border-top: 3px solid $main-color;
    border-bottom: 3px solid $main-color;
    margin-top: auto;

    // 標題
    &__slogan {
      padding: 15px 8px;
      padding-right: 0;
      font-weight: 700;
    }

    // 電話
    &__phone {
      display: inline-block;
      padding-left: 8px;
      padding-bottom: 15px;

      img {
        width: 0.8rem;
      }

      p {
        display: inline-block;
      }
    }

    // 地址
    &__address {
      padding-left: 8px;
      padding-bottom: 15px;
    }
  }
}

.location {
  width: 80%;
  margin: auto;

  &__title {
    color: $main-color;
    text-align: center;
    font-size: 40px;
    padding: 5px;
    margin-bottom: 30px;
  }

  &__pic {
    width: 100%;
    height: auto;

    img {
      width: 100%;
      // height: 500px;
    }
  }

  &__line {
    content: "";
    border: 1.5px solid $main-color;
    background-color: $main-color;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 120px;
    display: block;
    width: 59.8%;
  }
}

.route-scroll {
  width: 80%;
  height: 100%;
  margin: auto;
  margin-bottom: 60px;

  .scroll-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1px;

    li {
      // display: inline-block;
      width: 33%;
      color: $white;
      text-align: center;
      line-height: 69px;
      font-size: 20px;
      background: linear-gradient($secondary-dark-blue -50%, $main-color 90%);

      a {
        display: inline-block;
        color: $white;
        width: 100%;
        height: 69px;
      }
    }

    li:first-child {
      border-radius: 10px 0 0 10px;
    }

    li:last-child {
      border-radius: 0 10px 10px 0;
    }
  }
}

.route {
  width: 80%;
  margin: auto;
  margin-bottom: 60px;

  img {
    width: 100%;
  }
}

.car-route {
  img:not([src]) {
    content: url(../../../pages/access/pic/car.svg);
  }
}

.train-route {
  img:not([src]) {
    content: url(../../../pages/access/pic/train.svg);
  }
}

.bus-route {
  img:not([src]) {
    content: url(../../../pages/access/pic/bus.svg);
  }
}

.route:last-child {
  width: 80%;
  margin: auto;
  margin-bottom: 120px;
}

.parking {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;

  &__title {
    font-size: 30px;
    color: $main-color;
    text-align: center;
  }

  &__line:after {
    content: "";
    border: 1.5px solid $main-color;
    background-color: $main-color;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    display: block;
    width: 70%;
  }

  &__img {
    width: 100%;
    margin-bottom: 50px;

    img {
      width: 100%;
    }
  }
}

.route-info-group {
  // background-color: $secondary-lighter-blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px;

  .route-info {
    text-align: center;
    width: 49.3%;
    background-color: $secondary-white-blue;
    border-radius: 10px;

    &__title {
      font-size: 18px;
      padding-top: 32px;
    }

    &__line::after {
      content: "";
      background-color: $main-color;
      border: 1px solid $main-color;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
      display: block;
      width: 70%;
    }

    &__date {
      width: 70%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &__day {
      width: 30%;
    }
  }
}

.caution {
  width: 80%;
  margin: auto;
  color: $main-color;
  background-color: $secondary-white-blue;
  font-size: 23px;
  text-align: center;
  padding: 20px;
  margin-bottom: 120px;
  border-radius: 10px;
}

.sight {
  width: 85%;
  margin: auto;

  &__title {
    font-size: 30px;
    text-align: center;
    color: $main-color;
  }

  &__line::after {
    content: "";
    border: 1.5px solid $main-color;
    background-color: $main-color;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    display: block;
    width: 80%;
  }

  &__card-group {
    min-height: 100px;
    height: 100%;
    // background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.card-group {
  width: 26%;
  text-align: center;
  margin-bottom: 60px;

  .card-group__img1,
  .card-group__img2,
  .card-group__img3,
  .card-group__img4,
  .card-group__img5,
  .card-group__img6 {
    width: 100%;
    height: 330px;
    border-radius: 10px;
  }

  .card-group__img1 {
    background: url(../../../pages/access/pic/sight1.jpg);
    background-size: cover;
    background-position: center;
  }

  .card-group__img2 {
    background: url(../../../pages/access/pic/sight2.jpg);
    background-size: cover;
    background-position: center;
  }

  .card-group__img3 {
    background: url(../../../pages/access/pic/sight3.jpg);
    background-size: cover;
    background-position: center bottom;
  }

  .card-group__img4 {
    background: url(../../../pages/access/pic/sight4.jpg);
    background-size: cover;
    background-position: center;
  }

  .card-group__img5 {
    background: url(../../../pages/access/pic/sight5.jpg);
    background-size: cover;
    background-position: center;
  }

  .card-group__img6 {
    background: url(../../../pages/access/pic/sight6.jpg);
    background-size: cover;
    background-position: center;
  }

  &__name h3 {
    color: $main-color;
    font-size: 24px;
    margin: 15px 0;
  }

  &__detail {
    text-align: left;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
    min-height: 150px;
  }

  &__time {
    text-align: left;
    padding: 5px 0;
    border-top: 1px solid $main-color;
    border-bottom: 1px solid $main-color;
  }
}

@media (max-width: 848px) {
  .card-group{
    &__detail{
      min-height: 180px;
    }
  }
}

@media (min-width: 840px) {
  .welcome {
    &__title {
      br {
        display: none;
      }
    }
  }
}

@media (max-width: 1500px) {
  main {
    .acBG2 img {
      top: 45%;
    }
    .acBG3 img {
      top: 68%;
    }
  }

  .card-group {
    width: 40%;
  }
}

@media (max-width: 1280px) {
  main {
    .acBG img {
      right: -30%;
    }
    .acBG3 img {
      top: 65%;
    }
  }

  .welcome {
    &__title {
      font-size: 1.8rem;
      @include welcome-title-position(30%, 70%);
    }
  }
}

@media (max-width: 998px) {
  main {
    .acBG img {
      top: 20%;
    }
    .acBG3 img {
      top: 70%;
      right: -30%;
    }
  }

  .welcome {
    &__title {
      font-size: 1.8rem;
      @include welcome-title-position(25%, 70%);
    }
  }

  .access-detail-group {
    height: auto;

    .access-img {
      width: 100%;
      height: 350px;
    }

    .access-text {
      width: 100%;

      .access-detail {
        margin-bottom: 30px;
      }
    }
  }

  .route-info-group {
    .route-info {
      width: 100%;

      &__day {
        width: 100%;
        margin: 15px;
      }

      .rate {
        width: 100%;
      }
    }

    .route-info:first-child {
      margin-bottom: 30px;
    }
  }

  .caution {
    font-size: 20px;
  }

  .card-group {

    .card-group__img1,
    .card-group__img2,
    .card-group__img3,
    .card-group__img4,
    .card-group__img5,
    .card-group__img6 {
      width: 100%;
      height: 250px;
      border-radius: 10px;
    }
  }

  @include section-button-flex(33.33%, 70%, 10px);
}

@media (max-width: 840px) {
  main {
    .acBG img {
      top: 14%;
      right: -40%;
      width: 500px;
    }

    .acBG2 img {
      top: 60%;
    }
    .acBG3 img {
      top: 78%;
    }
  }

  .welcome {
    &__title {
      font-size: 1.8rem;
      @include welcome-title-position(30%, 70%);
    }
  }

  .car-route {
    img:not([src]) {
      content: url(../../../pages/access/pic/car2.svg);
    }
  }

  .train-route {
    img:not([src]) {
      content: url(../../../pages/access/pic/train2.svg);
    }
  }

  .bus-route {
    img:not([src]) {
      content: url(../../../pages/access/pic/bus2.svg);
    }
  }

  .route-scroll {
    .scroll-group {
      li {
        width: 100%;
        margin-bottom: 8px;
        border-radius: 10px;
        line-height: 60px;

        a {
          height: 60px;
        }
      }

      li:first-child {
        border-radius: 10px;
      }

      li:last-child {
        border-radius: 10px;
      }
    }
  }
}

@media (max-width: 785px) {
  .caution {
    font-size: 16px;
  }
}

@media (max-width: 780px) {
  main {
    .acBG2 img {
      top: 50%;
    }
    .acBG3 img {
      top: 66%;
      right: -40%;
    }
  }
  .card-group {
    width: 80%;
    height: 100%;
    &__detail{
      min-height: 100%;
    }
  }
}

@media (max-width: 575px) {
  main {
    .acBG img {
      top: 14%;
      right: -60%;
      width: 500px;
    }
    .acBG2 img {
      top: 43%;
    }
    .acBG3 img {
      top: 61%;
      right: -90%;
    }
  }

  .welcome {
    &__title {
      font-size: 1.8rem;
      @include welcome-title-position(20%, 70%);
    }
  }
}

@media (max-width: 500px) {
  main {
    .acBG img {
      top: 15%;
      right: -60%;
      width: 400px;
    }
  }
}

@media (max-width: 480px) {
  .card-group {
    width: 90%;
  }
}

@media (max-width: 420px) {
  .welcome {
    &__title {
      font-size: 1.6rem;
      @include welcome-title-position(0%, 70%);
    }
  }

  .parking {
    width: 80%;
  }

  .route-info-group {
    .route-info {
      &__date {
        width: 85%;
      }
    }
  }
}

@media (max-width: 361px) {
  .card-group {
    width: 95%;
  }
}